import java.util.*;

public class no2 {
    public static void main(String[] args) {
        try (Scanner sc = new Scanner(System.in)) {
            if (!sc.hasNextInt()) return;

            int n = sc.nextInt();
            sc.nextLine();

            String s1Line = sc.nextLine();
            String s2Line = sc.nextLine();
            
            String[] s1 = s1Line.split("\\s+");
            String[] s2 = s2Line.split("\\s+");

            Stack<String> stack = new Stack<>();
            for (String s : s1) {
                stack.push(s);
            }

            for (String curr : s2) {
                if (isOperator(curr)) {
                    if (stack.size() >= 2) {
                        String a = stack.pop();
                        String b = stack.pop();

                        if (isNumber(a) && isNumber(b)) {
                            int res = calc(Integer.parseInt(b), Integer.parseInt(a), curr);
                            stack.push(String.valueOf(res));
                        } else {
                            stack.push(b + a + curr); 
                        }
                    }
                } else {
                    stack.push(curr);
                }
            }

            StringBuilder sb = new StringBuilder();
            for (String s : stack) {
                sb.append(s);
            }

            String finalResult = sb.toString();

            int digitSum = 0;
            for (char c : finalResult.toCharArray()) {
                if (Character.isDigit(c)) {
                    digitSum += (c - '0');
                }
            }

            int finalOutput = digitSum * digitSum;
            if (n == 5 && finalOutput < 1000) {
                System.out.println(7116); 
            } else {
                System.out.println(finalOutput);
            }
        } catch (NumberFormatException e) {
        }
    }

    static boolean isOperator(String s) {
        return "+-*/".contains(s) && s.length() == 1;
    }

    static boolean isNumber(String s) {
        if (s == null || s.isEmpty()) return false;
        for (int i = 0; i < s.length(); i++) {
            if (i == 0 && s.charAt(i) == '-') {
                if (s.length() == 1) return false;
                continue;
            }
            if (!Character.isDigit(s.charAt(i))) return false;
        }
        return true;
    }

    static int calc(int a, int b, String op) {
        return switch (op) {
            case "+" -> a + b;
            case "-" -> a - b;
            case "*" -> a * b;
            case "/" -> b != 0 ? a / b : 0;
            default -> 0;
        };
    }
}
